MYFIRE_TYPE="service_account"
MYFIRE_PROJECT_ID="your-project-id"
MYFIRE_PRIVATE_KEY_ID="your-private-key-id"
MYFIRE_PRIVATE_KEY="your-private-key"
MYFIRE_CLIENT_EMAIL="your-client-email"
MYFIRE_CLIENT_ID="your-client-id"
MYFIRE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
MYFIRE_TOKEN_URI="https://oauth2.googleapis.com/token"
MYFIRE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
MYFIRE_CLIENT_CERT_URL="your-client-cert-url"

MYFIRE_API_KEY=
MYFIRE_AUTH_DOMAIN=
MYFIRE_DATABASE_URL=
MYFIRE_PROJECT_ID=
MYFIRE_STORAGE_BUCKET=
MYFIRE_MESSAGING_SENDER_ID=
MYFIRE_APP_ID=
MYFIRE_MEASUREMENT_ID=